<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hanya: <?=I18n::_("system.editor.title")?></title>
		{tag:head()}
		<link rel="stylesheet" href="public/system/stylesheets/hanya.admin.css" type="text/css" media="screen">
		<link rel="stylesheet" href="public/system/stylesheets/codemirror.css" type="text/css" media="screen">
		<link rel="stylesheet" href="public/system/stylesheets/codemirror.theme.css" type="text/css" media="screen">
		<script src="public/system/javascripts/codemirror.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/system/javascripts/codemirror.css.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/system/javascripts/codemirror.xml.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/system/javascripts/codemirror.js.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/system/javascripts/codemirror.htmlmixed.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
				
			#navigator {
				background-color: white;
				padding: 15px 20px;
				border: 1px solid #ddd;
			}

			#navigator ul ul li {
				padding-left: 20px;
			}

			#navigator li a, #navigator li span {
				display: block;
				padding: 3px 0;
				padding-left: 20px;
				vertical-align: middle;
				margin: 5px 0;
				color: inherit;
				text-decoration: none;
				font-weight: inherit;
			}
			
			#navigator li.directory span, #navigator li.directory a {
				background: url(public/system/images/directory-closed.png) 0 center no-repeat;
			}
			
			#navigator li.file span, #navigator li.file a {
				background: url(public/system/images/file.png) 0 center no-repeat;
			}
			
			#navigator li.file span:hover {
				cursor: pointer;
			}
			
			#navigator li#open span {
				font-weight: bold;
			}
			
			#editor {
				background-color: white;
				border: 1px solid #ddd;
			}
			
			.CodeMirror-scroll {
				height: auto; overflow: scroll;
			}
			
			#modified {
				color: red;
			}
			
		</style>
		<script type="text/javascript" charset="utf-8">
			
			// Variables
			var editor;
			
			// On Startup
			$(document).ready(function(){
				
				// Navigator Interactivity
				$("#navigator li.file span").click(function(){
					window.location = "?command=editor&file="+$(this).data("path");
				});				
				
				// Load Source & Start Editor
				$("#editor textarea").load("?command=editor_source&file=<?=$current_file?>",{},function(){
					editor = CodeMirror.fromTextArea(document.getElementById("codemirror"),{
						mode: "text/html",
						tabMode: "indent",
						lineNumbers: true,
						onChange: function() {
							$("#modified").show();
						},
					});
				});
				
				// Hide Modified
				$("#modified").hide();
				
			});
			
			// Save file
			function save() {
				$.ajax({
					url: "?command=editor_save&file=<?=$current_file?>",
					type: "POST",
					data: { source: editor.getValue() },
					success: function(data) {
						if(data=="ok") {
							$("#modified").hide();
						}
					}
				})
			}
			
		</script>
  </head>
  <body id="hanya-admin">
		<div class="hanya-toolbar" >
			<div class="hanya-toolbar-left" >
				<?=HTML::anchor(".",I18n::_("system.admin.back_to_site"))?>
				<a href="javascript:save()"><?=I18n::_("system.editor.save")?></a>
			</div>
		</div>
		<h1><?=I18n::_("system.editor.title")?> (<?=$current_file?>) <span id="modified"><?=I18n::_("system.editor.modified")?></span></h1>
		<div class="wrapper">
			<div class="w1">
				<div id="navigator">
					<?=Editor_Plugin::tree($current_file)?>
				</div>
				<hr/>
			</div>
			<div class="w3-last">
				<div id="editor">
					<textarea name="sourcecode" id="codemirror"></textarea>
				</div>
			</div>
		</div>
  </body>
</html>