<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><?=I18n::_("system.filemanager.title")?></title>
		{head()}
		<link rel="stylesheet" href="{less(system/stylesheets/hanya.backend.less)}" type="text/css" media="screen">
		<style type="text/css" media="screen">
		
			/*

			#files {
				border: 1px solid #ddd;
				background-color: white;
			}

			#files table {
				width: 100%;
			}

			#files tr td {
				border-top: 1px solid #ddd;
				padding: 15px;
				vertical-align: middle;
			}
			
			#files tr:first-child td {
				border: 0;
			}

			#files tr td span.directory {
				display: none;
			}

			#files tr:hover td {
				background-color: #eee;
				cursor: pointer;
			}

			#files tr:hover td span.directory {
				display: inline;
			}

			#files .right {
				text-align: right;
			} 

			#files .delete {
				cursor: pointer;
			}

			#files p {
				padding: 15px;
			}

			#viewer {
				border: 1px solid #ddd;
				padding: 15px;
				background-color: white;
			}

			#viewer img {
				width: 100%;
			}

			#viewer table {
				width: 100%;
				margin-top: 10px;
			}
			
			#viewer table tr td, #viewer table tr th {
				padding: 5px;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}
			
			#viewer table tr th {
				color: #666;
				border-right: 1px solid #ddd;
				text-align: right;
			}

			#create-directory {
				border: 1px solid #ddd;
				background-color: white;
			}
			
			#create-directory input {
				width: 98%;
				border: 0;
				margin: 0;
				padding: 6px;
				font-size: inherit;
				color: #888;
			}
			
			#create-directory input:focus {
				color: black;
			}
			
			#upload-file {
				border: 1px solid #ddd;
				background-color: #fff;
				padding: 6px;
			}
			
			*/
			
		</style>
		<script type="text/javascript" charset="utf-8">
		
			// On Startup
			$(document).ready(function(){
				
				// Navigator Interactivity
				$(".filetree li span").click(function(){
					window.location = "?command=filemanager&directory="+$(this).data("path");
				});
				
				// Resize Event
				$(window).resize(doResize);
				doResize();
				
			});
			
			// Resize Handler
			function doResize() {
				$(".sidebar, .container-sided").height(0);
				$(".sidebar, .container-sided").height($(document).height()-$(".hanya-toolbar").outerHeight()-$("#hanya-admin h1").outerHeight());
			}
			
			// On Startup
			/*$(document).ready(function(){
				
				// Add Click Handler
				$("#files tr").click(function(){
					$("#viewer").load("?command=filemanager_item&file="+$(this).data("item"));
				});
				
				// Add Click Handler
				$("#files tr img.delete").click(function(e){
					e.stopPropagation();
					if(confirm('<?=I18n::_("system.filemanager.confirm_delete_file")?>')) {
						var row = $(this).closest("tr");
						var file = row.data("item");
						$.ajax({
							type: "POST",
							data: { file : file },
							url: "?command=filemanager_delete_file",
							success: function(data) {
								if(data == "ok") {
									row.remove();
								}
							}
						});
					}
				});
				
				// Add Change Handler
				$("#upload-file input").change(function(){
					$(this).closest("form").submit();
				});
				
			});
			
			function deleteDirectory(dir) {
				if(confirm('<?=I18n::_("system.filemanager.remove_directory")?>')) {
					window.location = dir;
				}
			}*/
			
		</script>
  </head>
  <body id="hanya-admin">
		{toolbar()}
		<h1>
			<span class="title"><?=I18n::_("system.filemanager.title")?></span>
		</h1>
		<div class="sidebar">
			<h2><?=I18n::_("system.filemanager.uploads")?></h2>
			<div class="filetree">
				<?=Filemanager_Plugin::tree($current_directory)?>
			</div>
		</div>
		<div class="container-sided">
			<!--div id="files">
				<? if(count($content["."])): ?>
					<table>
						<? foreach($content["."] as $file) : ?>
							<tr data-item="<?=$current_directory."/".$file?>">
								<td width="1"><?=HTML::image(Url::_("assets/system/images/filetypes/".Disk::extension($file).".png"))?></td>
								<td><span class="directory"><?=$current_directory?>/</span><?=$file?></td>
								<td class="right"><?=Disk::filesize($current_directory."/".$file)?></td>
								<td width="1"><img class="delete" src="assets/system/images/cross.png" /></td>
							</tr>
						<? endforeach; ?>
					</table>
				<? else: ?>
					<p><?=I18n::_("system.filemanager.empty_directory")?> / <?=HTML::button(I18n::_("system.filemanager.delete_directory"),"deleteDirectory('".URL::_("?command=filemanager_delete_directory&directory=".$current_directory)."')")?></a></p>
				<? endif; ?>
			</div>
			<hr/>
			<h2><?=I18n::_("system.filemanager.upload_file")?></h2>
			<div id="upload-file">
				<form action="<?=URL::_("?command=filemanager_upload_file")?>" method="post" enctype="multipart/form-data">
					<input type="hidden" name="current_directory" value="<?=$current_directory?>" />
					<input type="file" name="new_file" />
				</form>
			</div>
			<p class="hint"><?=I18n::_("system.filemanager.upload_file_hint")?></p>
			<hr/>
			<h2><?=I18n::_("system.filemanager.create_directory")?></h2>
			<div id="create-directory">
				<form action="<?=URL::_("?command=filemanager_create_directory")?>" method="post">
					<input type="hidden" name="current_directory" value="<?=$current_directory?>" />
					<input type="text" name="new_directory" value="<?=I18n::_("system.filemanager.new_directory")?>" />
				</form>
			</div>
			<p class="hint"><?=I18n::_("system.filemanager.create_directory_hint")?></p>
		</div>
		<div class="w1-last">
			<div id="viewer">
				<p><?=I18n::_("system.filemanager.no_file_selected")?></p>
			</div-->
		</div>
  </body>
</html>